63f7b34db8d8cdea90c76aacccf841ec
::res://::1776211767
icon.svg::CompressedTexture2D::2826367602104544259::1776210562::1776211272::1::::<><><>0<>0<>502d06e3764b7d8a0b4a569051ab76e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776211030::0::1::::<><><>0<>0<><>::
::res://assets/::1776211030
::res://assets/art/::1776209266
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1776211030
README.md::TextFile::-1::1776211030::0::1::::<><><>0<>0<><>::
::res://docs/::1776211030
architecture.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
gdd-one-pager.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
packaging.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1776211030::0::1::::<><><>0<>0<><>::
::res://docs/diagrams/::1776209266
game-loop-and-states.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://scenes/::1776209266
::res://scenes/gameplay/::1776211734
player.tscn::PackedScene::1960687225096402741::1776211713::0::1::::<><><>0<>0<><>::uid://dd5pyol01y7j4::::res://scripts/gameplay/third_person_player.gd
prototype_playground.tscn::PackedScene::207379654143486684::1776211734::0::1::::<><><>0<>0<><>::uid://261h5l6q5bir::::res://scenes/gameplay/player.tscn<>uid://cr2v8qpmdanv2::::res://scripts/gameplay/prototype_playground.gd
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776211030
main_menu.tscn::PackedScene::3536057667225494007::1776211030::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://scripts/ui/menu_background.gd
::res://scripts/::1776209266
::res://scripts/core/::1776211030
character_draft.gd::GDScript::1009260528270499094::1776211030::0::1::::CharacterDraft<>Resource<><>0<>0<><>::
game_constants.gd::GDScript::3739189732165380975::1776209266::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/::1776211030
prototype_playground.gd::GDScript::6023124760734242313::1776209266::0::1::::<>Node3D<><>0<>0<><>::
third_person_player.gd::GDScript::7432714282051769615::1776209266::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1776211030
main_menu.gd::GDScript::913303016873537068::1776211030::0::1::::<>Control<><>0<>0<><>::
menu_background.gd::GDScript::724713829480579279::1776211030::0::1::::<>TextureRect<><>0<>0<><>::
::res://tools/::1776209266
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
