63f7b34db8d8cdea90c76aacccf841ec
::res://::1776209253
icon.svg::CompressedTexture2D::1909126755662260654::1776209011::1776209254::1::::<><><>0<>0<>ace32d48b0d6f761d1650d1a64c4f3ef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776209219::0::1::::<><><>0<>0<><>::
::res://assets/::1776208798
::res://assets/art/::1776208798
README.md::TextFile::-1::1776209011::0::1::::<><><>0<>0<><>::
::res://docs/::1776209178
architecture.md::TextFile::-1::1776209011::0::1::::<><><>0<>0<><>::
gdd-one-pager.md::TextFile::-1::1776209011::0::1::::<><><>0<>0<><>::
packaging.md::TextFile::-1::1776209178::0::1::::<><><>0<>0<><>::
::res://docs/diagrams/::1776208782
game-loop-and-states.md::TextFile::-1::1776209011::0::1::::<><><>0<>0<><>::
::res://scenes/::1776208797
::res://scenes/gameplay/::1776209199
prototype_playground.tscn::PackedScene::207379654143486684::1776209228::0::1::::<><><>0<>0<><>::res://scripts/gameplay/third_person_player.gd<>res://scripts/gameplay/prototype_playground.gd
README.md::TextFile::-1::1776209216::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776208795
main_menu.tscn::PackedScene::3536057667225494007::1776209228::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scripts/::1776209172
::res://scripts/core/::1776208791
game_constants.gd::GDScript::3739189732165380975::1776209011::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/::1776209172
prototype_playground.gd::GDScript::6023124760734242313::1776209227::0::1::::<>Node3D<><>0<>0<><>::
third_person_player.gd::GDScript::7432714282051769615::1776209207::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1776208791
main_menu.gd::GDScript::913303016873537068::1776209174::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1776208797
README.md::TextFile::-1::1776209011::0::1::::<><><>0<>0<><>::
