63f7b34db8d8cdea90c76aacccf841ec
::res://::1776210905
icon.svg::CompressedTexture2D::4498162906388408645::1776210562::1776210907::1::::<><><>0<>0<>775f239ec4e25e0c0918b8822cd08957<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776210872::0::1::::<><><>0<>0<><>::
::res://assets/::1776210872
::res://assets/art/::1776209266
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1776210872
README.md::TextFile::-1::1776210872::0::1::::<><><>0<>0<><>::
::res://docs/::1776210872
architecture.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
gdd-one-pager.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
packaging.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1776210872::0::1::::<><><>0<>0<><>::
::res://docs/diagrams/::1776209266
game-loop-and-states.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://scenes/::1776209266
::res://scenes/gameplay/::1776209266
prototype_playground.tscn::PackedScene::207379654143486684::1776209266::0::1::::<><><>0<>0<><>::res://scripts/gameplay/third_person_player.gd<>res://scripts/gameplay/prototype_playground.gd
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776210872
main_menu.tscn::PackedScene::3536057667225494007::1776210872::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://scripts/ui/menu_background.gd
::res://scripts/::1776209266
::res://scripts/core/::1776210872
character_draft.gd::GDScript::1009260528270499094::1776210872::0::1::::CharacterDraft<>Resource<><>0<>0<><>::
game_constants.gd::GDScript::3739189732165380975::1776209266::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/::1776210872
prototype_playground.gd::GDScript::6023124760734242313::1776209266::0::1::::<>Node3D<><>0<>0<><>::
third_person_player.gd::GDScript::7432714282051769615::1776209266::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1776210872
main_menu.gd::GDScript::913303016873537068::1776210872::0::1::::<>Control<><>0<>0<><>::
menu_background.gd::GDScript::724713829480579279::1776210872::0::1::::<>TextureRect<><>0<>0<><>::
::res://tools/::1776209266
README.md::TextFile::-1::1776209266::0::1::::<><><>0<>0<><>::
