[gd_scene load_steps=4 format=3 uid="uid://basicenemy001"]

[ext_resource type="Script" path="res://scripts/gameplay/basic_enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/core/health_system.gd" id="2_health"]
[ext_resource type="PackedScene" uid="uid://c305kg14nukfn" path="res://assets/models/enemys/models/bandido.fbx" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(0.8, 1.8, 0.8)

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")
max_health = 50.0
move_speed = 3.0
attack_damage = 10.0
attack_range = 1.5
attack_cooldown = 1.5
detection_range = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")

[node name="Visual" type="Node3D" parent="."]

[node name="Bandido" parent="Visual" instance=ExtResource("3_model")]

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 50.0
current_health = 50.0

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("BoxShape3D_collision")
