[gd_scene load_steps=4 format=3 uid="uid://fastenemy001"]

[ext_resource type="Script" path="res://scripts/gameplay/fast_enemy.gd" id="1_fast"]
[ext_resource type="Script" path="res://scripts/core/health_system.gd" id="2_health"]
[ext_resource type="PackedScene" uid="uid://cc16h21smsi14" path="res://assets/models/enemys/models/minion.fbx" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(0.6, 1.2, 0.6)

[node name="FastEnemy" type="CharacterBody3D"]
script = ExtResource("1_fast")
max_health = 20.0
move_speed = 6.0
sprint_speed = 10.0
attack_damage = 8.0
attack_range = 1.2
attack_cooldown = 0.5
detection_range = 12.0
evasion_chance = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")

[node name="Visual" type="Node3D" parent="."]

[node name="Minion" parent="Visual" instance=ExtResource("3_model")]

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 20.0
current_health = 20.0
