[gd_scene format=3 uid="uid://261h5l6q5bir"]

[ext_resource type="Script" uid="uid://dd5pyol01y7j4" path="res://scripts/gameplay/third_person_player.gd" id="1_wgl7f"]
[ext_resource type="PackedScene" uid="uid://dej1tcje77ski" path="res://assets/models/KayKit_Adventurers_2.0_FREE/Characters/fbx/Knight.fbx" id="2_hrnqq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5336914
height = 2.238855

[sub_resource type="BoxShape3D" id="BoxShape3D_wgl7f"]

[sub_resource type="Animation" id="Animation_olumy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_xxmvi"]
resource_name = "run"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 55.0]
}

[sub_resource type="Animation" id="Animation_xwg0q"]
resource_name = "run_reverse"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [55.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwg0q"]
_data = {
&"RESET": SubResource("Animation_olumy"),
&"run": SubResource("Animation_xxmvi"),
&"run_reverse": SubResource("Animation_xwg0q")
}

[node name="Player" type="CharacterBody3D" unique_id=962220303]
script = ExtResource("1_wgl7f")

[node name="Knight" parent="." unique_id=1098899980 instance=ExtResource("2_hrnqq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=904745982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.036847, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=740004709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
shape = SubResource("BoxShape3D_wgl7f")
spring_length = 4.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1575518551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43639278, 5.45729)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=840814449]
libraries/ = SubResource("AnimationLibrary_xwg0q")
