[gd_scene format=3 uid="uid://c7proto1play"]

[ext_resource type="PackedScene" uid="uid://261h5l6q5bir" path="res://scenes/gameplay/player.tscn" id="2_678b4"]
[ext_resource type="Script" uid="uid://cr2v8qpmdanv2" path="res://scripts/gameplay/prototype_playground.gd" id="2_playground"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.22, 0.24, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(48, 1, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(48, 1, 48)

[node name="PrototypePlayground" type="Node3D" unique_id=1605318736]
script = ExtResource("2_playground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1460574329]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 14, 8)
light_energy = 1.2
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2026564158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26961422, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=543530607]
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=597038615]
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." unique_id=962220303 instance=ExtResource("2_678b4")]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 10.058678, 0)
