[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/enemy_health_bar.gd" id="1_enemybar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_bg"]
bg_color = Color(0, 0, 0, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_fill"]
bg_color = Color(0.9, 0.1, 0.1, 1)

[node name="EnemyHealthBar" type="Node3D"]
script = ExtResource("1_enemybar")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(100, 20)
transparent_bg = true
render_target_update_mode = 2
handle_input_locally = false

[node name="Control" type="Control" parent="SubViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 20.0

[node name="Background" type="Panel" parent="SubViewport/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_enemy_bg")

[node name="HealthFill" type="Panel" parent="SubViewport/Control/Background"]
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = -2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_enemy_fill")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
pixel_size = 0.005
texture = SubViewportTexture
transparent = true